PORT=5000
PG_USER="neondb_owner"
PG_HOST="ep-hidden-sun-a12qbq7a-pooler.ap-southeast-1.aws.neon.tech"
PG_DB="neondb"
PG_PASSWORD="npg_3WslIBku2qwA"
PG_PORT=5432
GEMINI_API_KEY=AIzaSyCNNQZSh68VPpduIX3zDUSJdhO-uxfaa4Y
PG_SSL=true